# Android

./: settings.gradle.kts
app/: build.gradle.kts
app/libs/: build.gradle.kts
app/libs/src/main/: AndroidManifest.xml
app/schemas/com.example.musicapplication.DataBase.SongDb/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapplication/: Extensions.kt  MainActivity.kt  SongAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/musicapplication/AddSongActivity/: AddSongAdapter.kt  SongListActivity.kt
app/src/main/java/com/example/musicapplication/DataBase/: Dao.kt  Entities.kt  SongDb.kt  SongInstance.kt
app/src/main/java/com/example/musicapplication/Fragments/: AlbumsPlaylistFragment.kt  BrowseFragment.kt  HomeFragment.kt  SongAdapter.kt  SongsPlaylistFragment.kt
app/src/main/java/com/example/musicapplication/SongActivity/: SongActivity.kt
app/src/main/java/com/example/musicapplication/SongListActivity/: AddSongAdapter.kt  RemoveSongAdapter.kt  SongList.kt
app/src/main/res/drawable/: ic_download.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_on.xml  ic_skip_next.xml  ic_skip_previous.xml  main_bg.xml  search_view_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_song.xml  activity_song_list.xml  add_song_instance.xml  fragment_albums_playlist.xml  fragment_songs_playlist.xml  fragment_template.xml  preview_instance.xml  song_instance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
